;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="GameplayCue.Sounds.DeathGuardian",NewTagName="GameplayCue.Sounds.Death.Guardian")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Cooking",DevComment="")
+GameplayTagList=(Tag="Cooking.Method",DevComment="")
+GameplayTagList=(Tag="Cooking.Method.Fry",DevComment="")
+GameplayTagList=(Tag="Cooking.Method.Grill",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.MagicShield",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.MagicShield.PerfectBlock",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.MagicShield.SuccessfulBlock",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Rage.Activating",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.UnblockableWarning",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Death.FrostGiant",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Death.Guardian",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.MeleeHit.Axe",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.MeleeHit.Stick",DevComment="")
+GameplayTagList=(Tag="HealAmount",DevComment="")
+GameplayTagList=(Tag="InputTag.Interact",DevComment="")

